TOKEN_CONTRACT_ADDRESS="0xxxxxxxxxxx"
SEED_PHRASE="12 or 24 words of seed phrase"
RPC="https://ropsten.infura.io/v3/123"
DB_PATH="db.sqlite3"
TOKEN_AMOUNT=1
COOLING_PERIOD_IN_HOURS=24
ETH_BALANCE_LIMIT=1
OCEAN_BALANCE_LIMIT=1
BASE_TOKEN_NAME="ETH"